<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Download PySkein &#8212; PySkein 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Demo Scripts" href="scripts.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="download-pyskein">
<h1>Download PySkein<a class="headerlink" href="#download-pyskein" title="Link to this heading">¶</a></h1>
<p>PySkein runs with Python 3.1 or higher. It was mainly tested on 64-bit Linux,
but should run on various platforms supported by Python. Due to the design of
the Skein algorithm, performance is significantly lower on 32-bit systems.</p>
<p>Download the most recent version 1.0:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Source code:</strong> <a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-1.0.tar.gz">pyskein-1.0.tar.gz</a> (<a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-1.0.tar.gz.asc">sig</a>)</p></li>
<li><p><strong>Windows installer (for Python 3.3):</strong> <a class="reference external" href="http://pypi.python.org/packages/3.3/p/pyskein/pyskein-1.0.win32-py3.3.msi">pyskein-1.0.win32-py3.3.msi</a> (<a class="reference external" href="http://pypi.python.org/packages/3.3/p/pyskein/pyskein-1.0.win32-py3.3.msi.asc">sig</a>)</p></li>
</ul>
</div></blockquote>
<p>Note: If you have a version of PySkein &lt;0.5 installed, please make sure to
manually delete “skein.*” from your Python <cite>site-packages</cite> directory before
installing a more recent version.</p>
<section id="skein-versions">
<h2>Skein versions<a class="headerlink" href="#skein-versions" title="Link to this heading">¶</a></h2>
<p>Older versions of PySkein may implement previous versions of the Skein
specification and therefore produce different hashing outputs.  The following
table shows which version of PySkein corresponds to which version of the
specification:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>PySkein</strong></p></th>
<th class="head"><p><strong>Skein specification</strong></p></th>
<th class="head"><p><strong>Change</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>since 0.7</p></td>
<td><p>1.3</p></td>
<td><p>new key schedule constant</p></td>
</tr>
<tr class="row-odd"><td><p>0.5 - 0.6.3</p></td>
<td><p>1.2</p></td>
<td><p>new rotation constants</p></td>
</tr>
<tr class="row-even"><td><p>0.1 - 0.4</p></td>
<td><p>1.1</p></td>
<td><p>corrected config string length</p></td>
</tr>
</tbody>
</table>
<p>Version 1.0 of the Skein specification contained an <a class="reference external" href="http://www.schneier.com/blog/archives/2008/10/the_skein_hash.html#c323538">error</a>
in the reference implementation and test vectors, and was never implemented in
any release of PySkein.</p>
</section>
<section id="changes-between-version">
<h2>Changes between version<a class="headerlink" href="#changes-between-version" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>1.0</dt><dd><ul class="simple">
<li><p>Removed deprecated alias ‘mac’ for parameter ‘key’</p></li>
<li><p>Added method Random.getrandbits, enabling arbitrarily large
random number in Random.randrange  (proposed by Aaron Gallagher)</p></li>
<li><p>Dropped support for Python 3.0</p></li>
</ul>
</dd>
<dt>0.7.1</dt><dd><ul class="simple">
<li><p>Fixed a bug in digest(a, b), i.e. the optimization of digest()[a:b],
where the last byte could be wrong when digest_size was large. This also
affected the last byte of the output of StreamCipher.encrypt()!</p></li>
<li><p>Added RandomBytes class as a low-level PRNG interface</p></li>
<li><p>Added script ‘skein-random’, an efficient alternative to /dev/urandom</p></li>
<li><p>Fixed small bug where StreamCipher.encrypt() would advance the key stream
even when raising an exception</p></li>
<li><p>Added method StreamCipher.keystream()  (proposed by Roy Kipp)</p></li>
<li><p>Allowed start == stop in digest(start, stop). As a consequence,
StreamCipher.encrypt() now doesn’t complain about empty byte objects.</p></li>
</ul>
</dd>
<dt>0.7</dt><dd><ul class="simple">
<li><p>Update to Skein Version 1.3 (tweak of key schedule constant)</p></li>
<li><p>Added the last two missing input parameters: ‘public_key’ and ‘key_id’</p></li>
<li><p>Renamed ‘mac’ parameter to ‘key’, kept ‘mac’ as deprecated alias</p></li>
<li><p>Made keyword-only usage in skein*() mandatory</p></li>
<li><p>Extended digest() so that it can return slices of the digest</p></li>
<li><p>Increased digest_bits limit to 2**64-1 according to specification</p></li>
<li><p>Added StreamCipher</p></li>
<li><p>Revised PRNG to follow the specification more closely</p></li>
</ul>
</dd>
<dt>0.6.3</dt><dd><ul class="simple">
<li><p>Fixed tests to work with Python 3.2</p></li>
<li><p>Sped up generation of long digests</p></li>
<li><p>Allowed digest sizes of any number of bits (not only complete bytes)</p></li>
<li><p>Allowed message sizes of any number of bits (not only complete bytes)
by introducing keyword argument ‘bits’ in update().</p></li>
<li><p>Added attribute “hashed_bits” to skein objects</p></li>
</ul>
</dd>
<dt>0.6.2</dt><dd><ul class="simple">
<li><p>Implemented second thread in tree hashing, using two cores on multi-core
machines. This can improve hashing performance by more than 50%.</p></li>
<li><p>Included files to make re-building the docs work again</p></li>
</ul>
</dd>
<dt>0.6.1</dt><dd><ul class="simple">
<li><p>Fixed a bug in copy()ing tree hash objects</p></li>
<li><p>Made hash objects picklable</p></li>
<li><p>Improved repr() of hash objects</p></li>
<li><p>Fixed several issues with Python 3.0</p></li>
</ul>
</dd>
<dt>0.6</dt><dd><ul class="simple">
<li><p>Incremental tree hashing with arbitrary tree parameters</p></li>
<li><p>Restricted digest_bits to &lt; 2^31 bits (256 MB!)</p></li>
<li><p>Disabled precomputed IVs (their performance benefit is negligible)</p></li>
<li><p>Deprecated all non-keyword arguments of skein*() functions
except ‘init’ and ‘digest_bits’</p></li>
</ul>
</dd>
<dt>0.5.2</dt><dd><ul class="simple">
<li><p>Release the GIL to allow multiple threads to hash in parallel
on multi-core systems</p></li>
</ul>
</dd>
<dt>0.5.1</dt><dd><ul class="simple">
<li><p>Fixed reference leak when changing tweak value on threefish object</p></li>
</ul>
</dd>
<dt>0.5</dt><dd><ul class="simple">
<li><p>Updated rotation constants to new Skein specification (version 1.2)</p></li>
<li><p>Added implementation of Skein PRNG</p></li>
</ul>
</dd>
<dt>0.4</dt><dd><ul class="simple">
<li><p>Hashing with personalization string</p></li>
<li><p>Hashing with nonce value</p></li>
</ul>
</dd>
<dt>0.3.1</dt><dd><ul class="simple">
<li><p>Improved demo script “threefish”</p></li>
<li><p>Better compatibility with Python 3.1</p></li>
</ul>
</dd>
<dt>0.3</dt><dd><ul class="simple">
<li><p>Threefish block decryption</p></li>
<li><p>Demo scripts “skeinsum” and “threefish”</p></li>
</ul>
</dd>
<dt>0.2</dt><dd><ul class="simple">
<li><p>Support for message authentication codes</p></li>
<li><p>Threefish block encryption (but no decryption)</p></li>
<li><p>Fixed one or two reference leaks</p></li>
</ul>
</dd>
<dt>0.1</dt><dd><ul class="simple">
<li><p>Skein-256, Skein-512, and Skein-1024 hashing</p></li>
</ul>
</dd>
</dl>
</section>
<section id="previous-versions">
<h2>Previous versions<a class="headerlink" href="#previous-versions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.7.1.tar.gz">pyskein-0.7.1.tar.gz</a> (<a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.7.1.tar.gz.asc">sig</a>)</p></li>
<li><p><a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.7.tar.gz">pyskein-0.7.tar.gz</a> (<a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.7.tar.gz.asc">sig</a>)</p></li>
<li><p><a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.6.3.tar.gz">pyskein-0.6.3.tar.gz</a> (<a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.6.3.tar.gz.asc">sig</a>)</p></li>
<li><p><a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.6.2.tar.gz">pyskein-0.6.2.tar.gz</a> (<a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.6.2.tar.gz.asc">sig</a>)</p></li>
<li><p><a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.6.1.tar.gz">pyskein-0.6.1.tar.gz</a> (<a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.6.1.tar.gz.asc">sig</a>)</p></li>
<li><p><a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.6.tar.gz">pyskein-0.6.tar.gz</a> (<a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.6.tar.gz.asc">sig</a>)</p></li>
<li><p><a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.5.2.tar.gz">pyskein-0.5.2.tar.gz</a> (<a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.5.2.tar.gz.asc">sig</a>)</p></li>
<li><p><a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.5.1.tar.gz">pyskein-0.5.1.tar.gz</a> (<a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.5.1.tar.gz.asc">sig</a>)</p></li>
<li><p><a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.5.tar.gz">pyskein-0.5.tar.gz</a> (<a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.5.tar.gz.asc">sig</a>)</p></li>
<li><p><a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.4.tar.gz">pyskein-0.4.tar.gz</a> (<a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.4.tar.gz.asc">sig</a>)</p></li>
<li><p><a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.3.1.tar.gz">pyskein-0.3.1.tar.gz</a> (<a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.3.1.tar.gz.asc">sig</a>)</p></li>
<li><p><a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.3.tar.gz">pyskein-0.3.tar.gz</a> (<a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.3.tar.gz.asc">sig</a>)</p></li>
<li><p><a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.2.tar.gz">pyskein-0.2.tar.gz</a> (<a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.2.tar.gz.asc">sig</a>)</p></li>
<li><p><a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.1.tar.gz">pyskein-0.1.tar.gz</a> (<a class="reference external" href="http://pypi.python.org/packages/source/p/pyskein/pyskein-0.1.tar.gz.asc">sig</a>)</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PySkein</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="skein.html">Skein hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="threefish.html">Threefish block cipher</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Pseudorandom Number Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="stream.html">Skein Stream Cipher</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Demo Scripts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Download PySkein</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#skein-versions">Skein versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-between-version">Changes between version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#previous-versions">Previous versions</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="scripts.html" title="previous chapter">Demo Scripts</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2008-2013 Hagen Fürstenau.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/download.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>