<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Skein hash &#8212; PySkein 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Threefish block cipher" href="threefish.html" />
    <link rel="prev" title="PySkein - The Skein Hash Algorithm for Python" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="skein-hash">
<h1>Skein hash<a class="headerlink" href="#skein-hash" title="Link to this heading">¶</a></h1>
<p>A new hash object is created by one of the following three functions:</p>
<dl class="py function">
<dt class="sig sig-object py" id="skein.skein256">
<span class="sig-prename descclassname"><span class="pre">skein.</span></span><span class="sig-name descname"><span class="pre">skein256</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">b''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digest_bits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skein.skein256" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skein.skein512">
<span class="sig-prename descclassname"><span class="pre">skein.</span></span><span class="sig-name descname"><span class="pre">skein512</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">b''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digest_bits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skein.skein512" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skein.skein1024">
<span class="sig-prename descclassname"><span class="pre">skein.</span></span><span class="sig-name descname"><span class="pre">skein1024</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">b''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digest_bits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skein.skein1024" title="Link to this definition">¶</a></dt>
<dd><p>These constructor functions return a hash object for Skein-256, Skein-512,
or Skein-1024, named after their internal state size in bits.</p>
<p><code class="docutils literal notranslate"><span class="pre">init</span></code> is an optional initial chunk of data to hash immediately.</p>
<p><code class="docutils literal notranslate"><span class="pre">digest_bits</span></code> sets the output length in bits.  It may be any integer
from 1 to 2<sup>64</sup>-1, making Skein an extendable output function
(XOF): you can request any number of output bits without changing the
security of the construction.  Defaults to the state size (256, 512, or
1024).</p>
<p>All remaining parameters are keyword-only and correspond to the optional
UBI input types defined in the Skein specification (§2.1).  Each type is
processed through a separate UBI (Unique Block Iteration) call before the
message is hashed, so all combinations produce independent digests:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">key</span></code> <em>(bytes)</em></dt><dd><p>A secret key.  Hashing with a key produces a message authentication
code (MAC); omitting the key gives a plain hash.  The same data with
different keys always produces unrelated digests.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pers</span></code> <em>(bytes)</em></dt><dd><p>A personalization string.  Use this to bind a hash to a specific
application or context (e.g. <code class="docutils literal notranslate"><span class="pre">b'MyApp</span> <span class="pre">v2</span> <span class="pre">login</span> <span class="pre">tokens'</span></code>), ensuring
that hashes from one application cannot be confused with those from
another, even if the message data is identical.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">public_key</span></code> <em>(bytes)</em></dt><dd><p>A public key value, for use in signature schemes that hash the message
together with the signer’s public key.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">key_id</span></code> <em>(bytes)</em></dt><dd><p>A key identifier, used together with <code class="docutils literal notranslate"><span class="pre">key</span></code> to implement key
derivation functions (KDF): the same master key with different
<code class="docutils literal notranslate"><span class="pre">key_id</span></code> values produces independent derived keys.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">nonce</span></code> <em>(bytes)</em></dt><dd><p>A nonce value for randomized hashing.  Hashing the same message with
different nonces produces independent digests, which can prevent
multi-target attacks.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tree</span></code> <em>(tuple)</em></dt><dd><p>Tree hashing parameters <code class="docutils literal notranslate"><span class="pre">(leaf,</span> <span class="pre">fan_out,</span> <span class="pre">max_height)</span></code>.  See
<a class="reference internal" href="#tree-hashing">Tree hashing</a> below.</p>
</dd>
</dl>
<p>For authoritative definitions of each parameter, see the
<a class="reference external" href="http://www.skein-hash.info/sites/default/files/skein1.3.pdf">Skein specification</a>.</p>
</dd></dl>

<section id="hash-objects">
<h2>Hash objects<a class="headerlink" href="#hash-objects" title="Link to this heading">¶</a></h2>
<p>Hash objects have the following methods:</p>
<dl class="py method">
<dt class="sig sig-object py" id="hash.update">
<span class="sig-prename descclassname"><span class="pre">hash.</span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hash.update" title="Link to this definition">¶</a></dt>
<dd><p>Feed <code class="docutils literal notranslate"><span class="pre">message</span></code> (bytes) into the hash state.  Repeated calls are
equivalent to a single call with the concatenation of all arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">a</span><span class="p">);</span> <span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>  <span class="o">==</span>  <span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">bits</span></code>, if given, must satisfy <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">bits</span> <span class="pre">&lt;=</span> <span class="pre">8*len(message)</span></code> and
specifies exactly how many bits of <code class="docutils literal notranslate"><span class="pre">message</span></code> are consumed.  The first
<code class="docutils literal notranslate"><span class="pre">bits</span> <span class="pre">//</span> <span class="pre">8</span></code> complete bytes and the <code class="docutils literal notranslate"><span class="pre">bits</span> <span class="pre">%</span> <span class="pre">8</span></code> most-significant bits of
the following byte are hashed.  When omitted, <code class="docutils literal notranslate"><span class="pre">bits</span></code> defaults to
<code class="docutils literal notranslate"><span class="pre">8</span> <span class="pre">*</span> <span class="pre">len(message)</span></code> (all bytes).</p>
<p><em>Partial-byte alignment:</em> if the total number of bits hashed so far is not
a multiple of 8, the next <code class="docutils literal notranslate"><span class="pre">update()</span></code> call must use <code class="docutils literal notranslate"><span class="pre">bits</span></code> with a value
of at most <code class="docutils literal notranslate"><span class="pre">8</span> <span class="pre">-</span> <span class="pre">(hashed_bits</span> <span class="pre">%</span> <span class="pre">8)</span></code>.  Providing more bits, or omitting
<code class="docutils literal notranslate"><span class="pre">bits</span></code> when alignment is incomplete, raises <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.  This
restriction exists because Skein processes data in whole bytes internally;
partial bytes are padded and marked with a special tweak flag so the
padding can always be unambiguously removed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hash.digest">
<span class="sig-prename descclassname"><span class="pre">hash.</span></span><span class="sig-name descname"><span class="pre">digest</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#hash.digest" title="Link to this definition">¶</a></dt>
<dd><p>Return the digest of all data hashed so far as a bytes object.</p>
<p>When called without arguments, returns <code class="docutils literal notranslate"><span class="pre">digest_size</span></code> bytes (the full
digest).</p>
<p>When called with <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code>, returns only bytes
<code class="docutils literal notranslate"><span class="pre">[start:stop]</span></code> of the full digest, equivalent to
<code class="docutils literal notranslate"><span class="pre">digest()[start:stop]</span></code> but computed much more efficiently.  This is
because Skein’s output stage runs Threefish in counter mode: each output
block is independent, so only the blocks covering <code class="docutils literal notranslate"><span class="pre">[start,</span> <span class="pre">stop)</span></code> need
to be computed.  This makes sliced output practical even for very large
digests.</p>
<p>Calling <code class="docutils literal notranslate"><span class="pre">digest()</span></code> does not advance or modify the hash state, so it can
be called multiple times with consistent results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hash.hexdigest">
<span class="sig-prename descclassname"><span class="pre">hash.</span></span><span class="sig-name descname"><span class="pre">hexdigest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hash.hexdigest" title="Link to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#hash.digest" title="hash.digest"><code class="xref py py-meth docutils literal notranslate"><span class="pre">digest()</span></code></a>, but returns the digest as a lowercase hexadecimal
string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hash.copy">
<span class="sig-prename descclassname"><span class="pre">hash.</span></span><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hash.copy" title="Link to this definition">¶</a></dt>
<dd><p>Return a deep copy of the hash object.  Use this to efficiently compute
hashes of data sharing a common initial prefix: hash the shared prefix
into one object, copy it, then feed different suffixes into each copy.</p>
</dd></dl>

</section>
<section id="hash-object-attributes">
<h2>Hash object attributes<a class="headerlink" href="#hash-object-attributes" title="Link to this heading">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="hash.name">
<span class="sig-prename descclassname"><span class="pre">hash.</span></span><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#hash.name" title="Link to this definition">¶</a></dt>
<dd><p>Name string identifying the variant: <code class="docutils literal notranslate"><span class="pre">'Skein-256'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Skein-512'</span></code>,
or <code class="docutils literal notranslate"><span class="pre">'Skein-1024'</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hash.block_bits">
<span class="sig-prename descclassname"><span class="pre">hash.</span></span><span class="sig-name descname"><span class="pre">block_bits</span></span><a class="headerlink" href="#hash.block_bits" title="Link to this definition">¶</a></dt>
<dd><p>Internal state size in bits: <code class="docutils literal notranslate"><span class="pre">256</span></code>, <code class="docutils literal notranslate"><span class="pre">512</span></code>, or <code class="docutils literal notranslate"><span class="pre">1024</span></code>.  This is the
size of the Threefish key and block used internally, not the output size.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hash.block_size">
<span class="sig-prename descclassname"><span class="pre">hash.</span></span><span class="sig-name descname"><span class="pre">block_size</span></span><a class="headerlink" href="#hash.block_size" title="Link to this definition">¶</a></dt>
<dd><p>Internal state size in bytes: <code class="docutils literal notranslate"><span class="pre">32</span></code>, <code class="docutils literal notranslate"><span class="pre">64</span></code>, or <code class="docutils literal notranslate"><span class="pre">128</span></code>.  Provided for
compatibility with <code class="xref py py-mod docutils literal notranslate"><span class="pre">hashlib</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hash.digest_bits">
<span class="sig-prename descclassname"><span class="pre">hash.</span></span><span class="sig-name descname"><span class="pre">digest_bits</span></span><a class="headerlink" href="#hash.digest_bits" title="Link to this definition">¶</a></dt>
<dd><p>Output length in bits, as given to the constructor.  May differ from
<code class="docutils literal notranslate"><span class="pre">block_bits</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hash.digest_size">
<span class="sig-prename descclassname"><span class="pre">hash.</span></span><span class="sig-name descname"><span class="pre">digest_size</span></span><a class="headerlink" href="#hash.digest_size" title="Link to this definition">¶</a></dt>
<dd><p>Output length in bytes, rounded up from <code class="docutils literal notranslate"><span class="pre">digest_bits</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hash.hashed_bits">
<span class="sig-prename descclassname"><span class="pre">hash.</span></span><span class="sig-name descname"><span class="pre">hashed_bits</span></span><a class="headerlink" href="#hash.hashed_bits" title="Link to this definition">¶</a></dt>
<dd><p>Number of message bits consumed so far.  When partial-byte input has been
used, this may not be a multiple of 8.</p>
</dd></dl>

<p><em>Note:</em> Hash objects support pickling (<code class="docutils literal notranslate"><span class="pre">pickle.dumps</span></code> / <code class="docutils literal notranslate"><span class="pre">pickle.loads</span></code>).
The pickled form includes up to one block of buffered but not yet processed
data, so treat pickled hash objects with the same confidentiality as the data
being hashed.</p>
</section>
<section id="examples-of-simple-hashing">
<h2>Examples of simple hashing<a class="headerlink" href="#examples-of-simple-hashing" title="Link to this heading">¶</a></h2>
<p>Make a Skein-512 hash object with default digest length (512 bits)
and hash some data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">skein</span><span class="w"> </span><span class="kn">import</span> <span class="n">skein256</span><span class="p">,</span> <span class="n">skein512</span><span class="p">,</span> <span class="n">skein1024</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">skein512</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Nobody inspects&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39; the spammish repetition&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>
<span class="go">b&#39;\x1bN\x03+\xcb\x1d\xa4Rs\x01\x1c\xa9Ee\xef\x10|f+\x0b\xd3\r[5\xfbS5Ko\xced#\xa5\xeb\x10\xda\xe6\xf3v\xd6\xb2JNQ}\x85\xc7&amp;\xfc\x01\xfb\x87J\x8f\xe2m\xe9Y\x1f\xa5\x9f\xa3\xc7\xd4&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">digest_size</span><span class="p">,</span> <span class="n">h</span><span class="o">.</span><span class="n">digest_bits</span>
<span class="go">(64, 512)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">block_size</span><span class="p">,</span> <span class="n">h</span><span class="o">.</span><span class="n">block_bits</span>
<span class="go">(64, 512)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">hashed_bits</span>
<span class="go">312</span>
</pre></div>
</div>
<p>Requesting a smaller digest than the state size (Skein-1024 with 384-bit
output):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">skein1024</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Nobody inspects the spammish repetition&#39;</span><span class="p">,</span> <span class="n">digest_bits</span><span class="o">=</span><span class="mi">384</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">&#39;b602b02c5e02ecb37361b17dd4da33bb41c49ff685dca0408048a425fe3dee8bfbaf6c42575e9d71d89eb0dd2ec2a2a8&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">digest_size</span><span class="p">,</span> <span class="n">h</span><span class="o">.</span><span class="n">digest_bits</span>
<span class="go">(48, 384)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">block_size</span><span class="p">,</span> <span class="n">h</span><span class="o">.</span><span class="n">block_bits</span>
<span class="go">(128, 1024)</span>
</pre></div>
</div>
<p>You can also request <em>more</em> bits than the state size.  The additional bits
are generated by running extra counter-mode output blocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">skein256</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="n">digest_bits</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span><span class="o">.</span><span class="n">digest</span><span class="p">())</span>
<span class="go">128</span>
</pre></div>
</div>
</section>
<section id="examples-of-optional-parameter-usage">
<h2>Examples of optional parameter usage<a class="headerlink" href="#examples-of-optional-parameter-usage" title="Link to this heading">¶</a></h2>
<p><strong>MAC (message authentication code)</strong> — use <code class="docutils literal notranslate"><span class="pre">key</span></code> to bind the digest to
a secret.  The output is indistinguishable from a random function of the
message to anyone who does not know the key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">skein256</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;secret&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">&#39;aee7b931f0e5e134b7af4ac1a7958f5c5f5f7e20dd68cfeab474c0aae0290de7&#39;</span>
</pre></div>
</div>
<p><strong>Personalized hashing</strong> — use <code class="docutils literal notranslate"><span class="pre">pers</span></code> to make a hash function specific to
one application, so that hashes produced by different applications (or
different versions) never collide even for identical inputs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">skein256</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="n">pers</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;20100101 me@example.com&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">&#39;00c4f6aa109902e8db81d4c9324d2980265adcda583090aa894447511ca5f773&#39;</span>
</pre></div>
</div>
<p><strong>Randomized hashing</strong> — use <code class="docutils literal notranslate"><span class="pre">nonce</span></code> to produce a different digest for
each call, protecting against multi-target preimage attacks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">skein256</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="n">nonce</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;foobar&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">&#39;e01f8f8d57521f28d08390be94da96390177eff11932eaa59e2976686ac4a280&#39;</span>
</pre></div>
</div>
<p><strong>Signature hashing</strong> — embed the signer’s public key so the digest is
bound to a specific key pair:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">skein256</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="n">public_key</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;mypubkey&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">&#39;81a3a49606da1acf1a1ab3324e7ca170f310d905f8fabcff096d4ddf12aeef10&#39;</span>
</pre></div>
</div>
<p><strong>Key derivation (KDF)</strong> — use <code class="docutils literal notranslate"><span class="pre">key</span></code> as the master secret and <code class="docutils literal notranslate"><span class="pre">key_id</span></code>
to derive independent sub-keys for different purposes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">skein256</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;mastersecret&#39;</span><span class="p">,</span> <span class="n">key_id</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="n">digest_bits</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">&#39;c3ad501b1abfcf25bd1bdc4ef4053348&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">skein256</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;mastersecret&#39;</span><span class="p">,</span> <span class="n">key_id</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;session&#39;</span><span class="p">,</span> <span class="n">digest_bits</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">&#39;...&#39;  # different key for a different purpose</span>
</pre></div>
</div>
<p><strong>Sliced output</strong> — efficiently compute a substring of a large digest.
Useful when using Skein as a stream cipher or KDF with many output bytes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">skein512</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">digest_bits</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">digest</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>  <span class="c1"># only bytes 100-199, without computing the rest</span>
<span class="go">b&#39;...&#39;</span>
</pre></div>
</div>
</section>
<section id="tree-hashing">
<h2>Tree hashing<a class="headerlink" href="#tree-hashing" title="Link to this heading">¶</a></h2>
<p>Tree hashing splits the message across multiple parallel hash chains that
are combined in a binary tree, enabling multi-core acceleration.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">tree</span></code> parameter is a tuple <code class="docutils literal notranslate"><span class="pre">(leaf,</span> <span class="pre">fan_out,</span> <span class="pre">max_height)</span></code> where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">leaf</span></code> — each leaf node processes at most 2<sup>leaf</sup> blocks of input
(a block is <code class="docutils literal notranslate"><span class="pre">block_size</span></code> bytes).  Larger values mean less overhead per
leaf but longer serial sections.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fan_out</span></code> — each internal tree node combines 2<sup>fan_out</sup> child
node outputs.  Fan-out of 1 (2 children) is typical for two-core machines.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_height</span></code> — maximum number of tree levels, at least 2.  255 means
an unlimited-height tree and is the safe default for variable-length input.</p></li>
</ul>
<p>Tree hashing uses the same incremental API as sequential hashing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">skein256</span><span class="p">(</span><span class="n">tree</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\0</span><span class="s1">&#39;</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;foobar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">&#39;3d5bea7b8e2ffdaef60ce9d68b1db7cb4549a6bb52b3801eda640623cbeca5bd&#39;</span>
</pre></div>
</div>
<p>PySkein uses two threads internally to parallelize leaf hashing on
multi-core systems.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tree hashing produces different digests than sequential hashing, and the
digest also depends on all three tree parameters.  Always record and fix
the <code class="docutils literal notranslate"><span class="pre">tree</span></code> tuple if interoperability is required.</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PySkein</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Skein hash</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#skein.skein256"><code class="docutils literal notranslate"><span class="pre">skein.skein256()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#skein.skein512"><code class="docutils literal notranslate"><span class="pre">skein.skein512()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#skein.skein1024"><code class="docutils literal notranslate"><span class="pre">skein.skein1024()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#hash-objects">Hash objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hash-object-attributes">Hash object attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-of-simple-hashing">Examples of simple hashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-of-optional-parameter-usage">Examples of optional parameter usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tree-hashing">Tree hashing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="threefish.html">Threefish block cipher</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Pseudorandom Number Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="stream.html">Skein Stream Cipher</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Demo Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download PySkein</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">PySkein - The Skein Hash Algorithm for Python</a></li>
      <li>Next: <a href="threefish.html" title="next chapter">Threefish block cipher</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2008-2013 Hagen Fürstenau.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/skein.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>