<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Skein Stream Cipher &#8212; PySkein 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Demo Scripts" href="scripts.html" />
    <link rel="prev" title="Pseudorandom Number Generator" href="random.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="skein-stream-cipher">
<h1>Skein Stream Cipher<a class="headerlink" href="#skein-stream-cipher" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="#skein.StreamCipher" title="skein.StreamCipher"><code class="xref py py-class docutils literal notranslate"><span class="pre">skein.StreamCipher</span></code></a> implements a synchronous stream cipher using
Skein’s extendable output function (XOF) property.  A key (and optional
nonce) is hashed into Skein’s state; the resulting keystream is produced
by running Threefish in counter mode over that state.  Encryption is
XOR of the plaintext with the keystream, so the same cipher object
can decrypt by calling <code class="docutils literal notranslate"><span class="pre">encrypt</span></code> again (or the <code class="docutils literal notranslate"><span class="pre">decrypt</span></code> alias).</p>
<p>Because Skein allows arbitrary output length, the keystream is unlimited:
you can encrypt any number of bytes without needing to re-key.</p>
<dl class="py class">
<dt class="sig sig-object py" id="skein.StreamCipher">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">skein.</span></span><span class="sig-name descname"><span class="pre">StreamCipher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonce</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">b''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hasher</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">skein512</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skein.StreamCipher" title="Link to this definition">¶</a></dt>
<dd><p>Create a new stream cipher.</p>
<p><code class="docutils literal notranslate"><span class="pre">key</span></code> is the secret key as a bytes object.  Any length is accepted;
it is processed through Skein’s MAC key input, so longer keys are
handled securely.</p>
<p><code class="docutils literal notranslate"><span class="pre">nonce</span></code> is an optional bytes value that is incorporated via Skein’s
nonce input type, making the keystream unique even if the same key is
reused.  Pass a different nonce for each message encrypted under the
same key.</p>
<p><code class="docutils literal notranslate"><span class="pre">hasher</span></code> selects the Skein variant (<code class="docutils literal notranslate"><span class="pre">skein256</span></code>, <code class="docutils literal notranslate"><span class="pre">skein512</span></code>, or
<code class="docutils literal notranslate"><span class="pre">skein1024</span></code>).  Defaults to <code class="docutils literal notranslate"><span class="pre">skein512</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StreamCipher.keystream">
<span class="sig-prename descclassname"><span class="pre">StreamCipher.</span></span><span class="sig-name descname"><span class="pre">keystream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StreamCipher.keystream" title="Link to this definition">¶</a></dt>
<dd><p>Return the next <code class="docutils literal notranslate"><span class="pre">n</span></code> bytes of the keystream as a bytes object, and
advance the stream position by <code class="docutils literal notranslate"><span class="pre">n</span></code>.  Subsequent calls continue from
where the previous call left off.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StreamCipher.encrypt">
<span class="sig-prename descclassname"><span class="pre">StreamCipher.</span></span><span class="sig-name descname"><span class="pre">encrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StreamCipher.encrypt" title="Link to this definition">¶</a></dt>
<dd><p>XOR <code class="docutils literal notranslate"><span class="pre">plain</span></code> (bytes) with the next <code class="docutils literal notranslate"><span class="pre">len(plain)</span></code> bytes of the
keystream and return the result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StreamCipher.decrypt">
<span class="sig-prename descclassname"><span class="pre">StreamCipher.</span></span><span class="sig-name descname"><span class="pre">decrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cipher</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StreamCipher.decrypt" title="Link to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#StreamCipher.encrypt" title="StreamCipher.encrypt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">encrypt()</span></code></a>.  Because XOR is its own inverse, the same
operation encrypts and decrypts, provided both sides use the same key,
nonce, and stream position.</p>
<p>Always create a fresh <code class="xref py py-class docutils literal notranslate"><span class="pre">StreamCipher</span></code> (or call <a class="reference internal" href="#StreamCipher.keystream" title="StreamCipher.keystream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">keystream()</span></code></a>
to seek) to decrypt from the beginning of the stream.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">skein</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span> <span class="o">=</span> <span class="n">skein</span><span class="o">.</span><span class="n">StreamCipher</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;secret&quot;</span><span class="p">,</span> <span class="n">nonce</span><span class="o">=</span><span class="sa">b</span><span class="s2">&quot;unique-per-msg&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ciphertext</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;squeamish ossifrage&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ciphertext</span>
<span class="go">b&#39;...&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># decrypt with a fresh cipher at the same stream position:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc2</span> <span class="o">=</span> <span class="n">skein</span><span class="o">.</span><span class="n">StreamCipher</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;secret&quot;</span><span class="p">,</span> <span class="n">nonce</span><span class="o">=</span><span class="sa">b</span><span class="s2">&quot;unique-per-msg&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc2</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">)</span>
<span class="go">b&#39;squeamish ossifrage&#39;</span>
</pre></div>
</div>
<p>Encrypting two messages in sequence under the same key requires a
different nonce for each, or the keystream positions will overlap and
cancel out:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># wrong: reusing the same cipher object for two independent messages</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span> <span class="o">=</span> <span class="n">skein</span><span class="o">.</span><span class="n">StreamCipher</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;secret&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;message one&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;message two&quot;</span><span class="p">)</span>   <span class="c1"># stream continues from end of c1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># correct: fresh cipher (or distinct nonce) per message</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc1</span> <span class="o">=</span> <span class="n">skein</span><span class="o">.</span><span class="n">StreamCipher</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;secret&quot;</span><span class="p">,</span> <span class="n">nonce</span><span class="o">=</span><span class="sa">b</span><span class="s2">&quot;msg1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc2</span> <span class="o">=</span> <span class="n">skein</span><span class="o">.</span><span class="n">StreamCipher</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;secret&quot;</span><span class="p">,</span> <span class="n">nonce</span><span class="o">=</span><span class="sa">b</span><span class="s2">&quot;msg2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">sc1</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;message one&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">sc2</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;message two&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PySkein</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="skein.html">Skein hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="threefish.html">Threefish block cipher</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Pseudorandom Number Generator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Skein Stream Cipher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#skein.StreamCipher"><code class="docutils literal notranslate"><span class="pre">skein.StreamCipher</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#StreamCipher.keystream"><code class="docutils literal notranslate"><span class="pre">StreamCipher.keystream()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#StreamCipher.encrypt"><code class="docutils literal notranslate"><span class="pre">StreamCipher.encrypt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#StreamCipher.decrypt"><code class="docutils literal notranslate"><span class="pre">StreamCipher.decrypt()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Demo Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download PySkein</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="random.html" title="previous chapter">Pseudorandom Number Generator</a></li>
      <li>Next: <a href="scripts.html" title="next chapter">Demo Scripts</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2008-2013 Hagen Fürstenau.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/stream.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>